{
  "name": "@visbot/webvsc",
  "version": "2.3.0",
  "description": "A library to convert Winamp AVS presets into Webvs JSON",
  "license": "MIT",
  "main": "node.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "contributors": [
    "grandchild",
    "idleberg"
  ],
  "homepage": "https://github.com/grandchild/AVS-File-Decoder#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/grandchild/AVS-File-Decoder.git"
  },
  "bugs": {
    "url": "https://github.com/grandchild/AVS-File-Decoder/issues"
  },
  "keywords": [
    "avs",
    "webvs",
    "webvsc",
    "cli",
    "converter",
    "winamp"
  ],
  "scripts": {
    "build": "npm run clean && tsc --pretty --project ./",
    "clean": "rimraf ./dist",
    "dev": "tsc --watch --pretty --project ./",
    "lint:js": "eslint ./src --ignore-path .gitignore",
    "lint": "npm-run-all --parallel lint:*",
    "test": "ava ./test/*.js --verbose",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "ava": "^3.15.0",
    "eslint": "^7.21.0",
    "esm": "^3.2.25",
    "husky": "^7.0.0",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "typescript": "^4.2.3"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  },
  "volta": {
    "node": "14.16.0"
  }
}
